# projecteuler-fsharp

./: euler.fsproj
src/: 1.fs  10.fs  2.fs  2_.fs  3.fs  4.fs  4_.fs  5.fs  6.fs  7.fs  8.fs  9.fs  Program.fs
src/misc/: factorial.fs  misc.fs
