<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\3.fs" />
    <Compile Include="src/3.fs" />
    <Compile Include="src\2_.fs" />
    <Compile Include="src/2.fs" />
    <Compile Include="src/1.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
</Project>